<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <main class="mainContainer">

    <section class='left-search'>
        <form>
            <input class= "userInput" type="text" placeholder="City Name...">
            <button class="searchBtn">&#x1F50D;</button>
        </form>

        <div class="historyContainer" id="historyContainer"></div>
    </section>


    <div class="rightside">

    <section class="header">
        <div class="greeting"></div>
        <div class="dayDate"></div>
        <div class="currentTime"></div>
    </section>

    <section class="currentContainer">
        <img src="" alt="Weather Icon" class="currentWeatherIcon">

        <div class="currentBoxes">
            <div class="currentBasics">
                <div class="currentCity"></div>
                <div class="currentDate"></div>
            </div>
            <div class="currentStats">
                <div class="currentTemp"></div>
                <div class="currentHumidity"></div>
                <div class="currentWind"></div>
                <div class="currentUVIndex"></div>
            </div>
        </div>

    </section>

    <section class="futureContainer" id= "futureContainer">
        <!-- <img src="" alt="Weather Icon" class="weatherIcon">
        <div class="futureDate"></div>
        <div class="futureDay"></div>
        <div class="futureTemp"></div>
        <div class="futureHumidity"></div>
        <div class="futureWind"></div> -->
    </section>

    </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>